{
  "name": "robust-nodejs",
  "version": "1.0.0",
  "description": "robust production grade nodejs starter template",
  "main": "app.js",
  "scripts": {
    "start": "node dist/server.js",
    "build-ts": "npm run clear-dist && tsc --build ./config",
    "build": "npm run lint && npm run build-ts",
    "debug": "npm run build-ts && npm run watch-debug",
    "lint": "eslint --config config/eslintrc.js \"**/*.{js,ts}\" --quiet --fix",
    "test": "jest --forceExit --coverage --verbose",
    "watch-debug": "concurrently -k -t -p \"[{name}]\" -n \"TypeScriptCompiler ,NodeServer\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "watch-node": "nodemon --config ./config/nodemon.json --inspect dist/server.js",
    "watch-ts": "tsc --build ./config -w",
    "clear-dist": "./scripts/build/clear_dist_folder.sh",
    "docker-up": "docker-compose -f environment/docker/docker-compose.yml -f environment/docker/docker-compose.override.yml -f environment/docker/docker-compose.elk.yml --env-file ./.env up -d",
    "docker-down": "docker-compose -f environment/docker/docker-compose.yml -f environment/docker/docker-compose.override.yml -f environment/docker/docker-compose.elk.yml --env-file ./.env down",
    "docker-logs": "docker-compose -f environment/docker/docker-compose.yml logs -f"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmirNamdar/robust-nodejs.git"
  },
  "keywords": [
    "nodejs",
    "server",
    "microservice",
    "express",
    "typescript"
  ],
  "author": "Amir Namdar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmirNamdar/robust-nodejs/issues"
  },
  "homepage": "https://github.com/AmirNamdar/robust-nodejs#readme",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^16.6.0",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "concurrently": "^6.2.1",
    "eslint": "^7.32.0",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.36"
  }
}
